<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>


	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="Stylesheet/style.css"/>
    <link rel="stylesheet" href="Stylesheet/style-mobile.css"/>

	<script src="https://kit.fontawesome.com/cbb8b7ea9e.js" crossorigin="anonymous"></script>
</head>


<style>

	*{
		font-family: 'Poppins';
		
	}

	body {
		color: white;
		background: #1e4c2b;
	}

	

	.full {
		height: 96%;
		width: 98%;
		position: fixed;
		z-index: 1;
		top: 0;
		overflow-x: hidden;
		padding-top: 20px;
        margin: 1%;

	}

	.centered {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
	}

	.media {
		display: flex;
		-ms-flex-align: start;
		align-items: flex-start;
	}


	.sys_logo {
		width: 80px;
		height: 80px;
		margin-top: 12px;
	}

	.sys_header {
		font-size: 100px;
		font-weight: bold;
		line-height: 1;
	}

	.sys_name {
		letter-spacing: 12px;
		margin-left: 8px;
		font-size: 19px;
	}

	.footer {
		margin-top: 25%;
		line-height: 1.1;
	}

	.footer span {
		font-size: 12px;
	}

	.google-btn {
		background:white;
		border-radius:50px;
		margin-top:20%;
        box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 50%);
	}

	.google-btn-text {
		font-size: 16px; 
		padding: 15px 15px; 
		display: inline-block; 
		color:gray;
		margin-top:3px
	}

    .partition {
        width: 100%;
        height:1px;
        background:white;
        margin-bottom: 10px;
    }




	
</style>

<body>

	<div class="full">
        <div class="centered">

        
            <div class="d-flex">
                <img src="Images/logo_ism.png" class="sys_logo">
                <div class="flex-fill">
                    <p class="sys_header">ISM</p>
                </div>
            </div>
            <div class="partition"></div>
            <span class="sys_name mt-2">PARENT PORTAL</span>
        
        
            <div class="col-sm-12 google-btn">
                <!-- <a id="GoogleBtn" class="google-button" href="javascript:__doPostBack('GoogleBtn','')" style="text-decoration:none;border-radius:50px">
                    <img src="Images/logo_google.png" loading="lazy" style="height: 50px; top: -2px; position: relative;">
                    <span class="google-btn-text">Sign in with Google</span>
                </a> -->

				<a id="GoogleBtn" class="google-button" href="home.html" style="text-decoration:none;border-radius:50px">
                    <img src="Images/logo_google.png" loading="lazy" style="height: 50px; top: -2px; position: relative;">
                    <span class="google-btn-text">Sign in with Google</span>
                </a>
            </div>
            

            <div class="footer">
                <span>Copyright © 2023</span><br>
                <span>All rights reserved | International School Manila</span>
            </div>
                

            
        </div>

    </div>

</body>



</html>


